[gd_scene format=3 uid="uid://cf1blyxjgd5kc"]

[node name="MorningInfoLayer" type="CanvasLayer"]
layer = 80

[node name="MorningInfoPanel" type="Panel" parent="."]
offset_right = 520.0
offset_bottom = 165.0
mouse_filter = 2

[node name="MorningInfoLabel" type="Label" parent="MorningInfoPanel"]
offset_left = 20.0
offset_top = 16.0
offset_right = 500.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 15
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
